# The Kafka broker location (defaults to localhost:9092)
%openshift-cluster.quarkus.kubernetes-client.trust-certs=true
%openshift-cluster.kafka.bootstrap.servers=movie-lib-kafka-bootstrap:9092
%openshift-cluster.quarkus.container-image.build=true
%openshift-cluster.quarkus.openshift.namespace=dev-apps
%openshift-cluster.quarkus.container-image.group=dev-apps
%openshift-cluster.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%openshift-cluster.quarkus.kubernetes.deployment-target=openshift
%openshift-cluster.quarkus.kubernetes.deploy=true
%openshift-cluster.quarkus.openshift.deployment-kind=Deployment


# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.movies-in.connector=smallrye-kafka
mp.messaging.incoming.movies-in.topic=movies
mp.messaging.incoming.movies-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.movies-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies
mp.messaging.outgoing.movies-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.movies-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer